# webcrawler

./: README.html  README.md  pom.xml
src/main/java/com/marfeel/itomas/webcrawler/: CheckerService.java  CrawlerController.java  MongoCheckerServiceImpl.java  UriEntry.java  UriEntryEditor.java
src/main/java/com/marfeel/itomas/webcrawler/qualifier/: DefaultQualifierImpl.java  Qualifier.java  QualifierHandler.java  TitleQualifierImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/marfeel/itomas/webcrawler/: CrawlerControllerTest.java  UriEntryEditorTest.java
src/test/java/com/marfeel/itomas/webcrawler/qualifier/: DefaultQualifierImplTest.java  TitleQualifierImplTest.java
